[defaults]
inventory = ./inventory
remote_user = root
ask_pass = false
inject_facts_as_vars = false
roles_path = ./roles
collection_paths = ./collection
interpreter_python = auto


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass =false

