---

- hosts: all

  tasks:
    - name: Print os type
      when: 
        - ansible_facts['distribution'] == "CentOS" 
        - ansible_facts['distribution_version'] == "8"
      ansible.builtin.debug:
        msg: >
             OS Type: {{ ansible_facts['distribution'] }}
             OS Version: {{ ansible_facts['distribution_version'] }}
